# CalifornianHealth

./: README.md
CalifornianHealth/: CalifornianHealth.sln
CalifornianHealth/BookingApi/: BookingApi.csproj  Dockerfile  Startup.cs  appsettings.json
CalifornianHealth/BookingApi.Messaging.Send/: BookingApi.Messaging.Send.csproj
CalifornianHealth/BookingApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CalifornianHealth/BookingApi.Messaging.Send/Sender/v1/: AppointmentUpdateSender.cs  IAppointmentUpdateSender.cs
CalifornianHealth/BookingApi.Service/: BookingApi.Service.csproj
CalifornianHealth/BookingApi.Service/v1/Command/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
CalifornianHealth/BookingApi.Service/v1/Query/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs  GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs  GetConsultantByIdQuery.cs  GetConsultantByIdQueryHandler.cs  GetConsultantsQuery.cs  GetConsultantsQueryHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  GetPatientsQuery.cs  GetPatientsQueryHandler.cs  GetTimeSlotByIdQuery.cs  GetTimeSlotByIdQueryHandler.cs  GetTimeSlotsQuery.cs  GetTimeSlotsQueryHandler.cs
CalifornianHealth/BookingApi/Controllers/v1/: BookingController.cs
CalifornianHealth/BookingApi/Properties/: launchSettings.json
CalifornianHealth/CalendarApi/: CalendarApi.csproj  Program.cs  Startup.cs  appsettings.json
CalifornianHealth/CalendarApi.Data/: CalendarApi.Data.csproj
CalifornianHealth/CalendarApi.Data.Tests/: CalendarApi.Data.Test.csproj
CalifornianHealth/CalendarApi.Data.Tests/Infrastructure/: DatabaseInitializer.cs  DatabaseTest.cs
CalifornianHealth/CalendarApi.Data/Config/: AppointmentConfiguration.cs  AppointmentDataHandler.cs  ConsultantConfiguration.cs  PatientConfiguration.cs  SeedData.cs  TimeSlotConfiguration.cs
CalifornianHealth/CalendarApi.Data/Database/: CalendarDBContext.cs
CalifornianHealth/CalendarApi.Data/Interfaces/: IAppointmentDataHandler.cs
CalifornianHealth/CalendarApi.Data/Migrations/: 20210606143811_Initial.Designer.cs  20210606143811_Initial.cs  20210613084838_initial.Designer.cs  20210613084838_initial.cs  CalendarDBContextModelSnapshot.cs
CalifornianHealth/CalendarApi.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CalifornianHealth/CalendarApi.Data/Services/: PatientService.cs
CalifornianHealth/CalendarApi.Domain/: CalendarApi.Domain.csproj
CalifornianHealth/CalendarApi.Domain/Interfaces/: IEntityBase.cs
CalifornianHealth/CalendarApi.Domain/ModelValidator/: AppointmentValidator.cs  ConsultantValidator.cs  PatientValidator.cs  TimeSlotValidator.cs  ValidationResult.cs  ValidatorBase.cs
CalifornianHealth/CalendarApi.Messaging.Receive/: CalendarApi.Messaging.Receive.csproj
CalifornianHealth/CalendarApi.Service/: CalendarApi.Service.csproj
CalifornianHealth/CalendarApi.Service.Test/: CalendarApi.Service.Test.csproj
CalifornianHealth/CalendarApi.Test/: CalendarApi.Test.csproj
CalifornianHealth/CalendarApi/Controllers/: WeatherForecastController.cs
CalifornianHealth/CalendarApi/Properties/: launchSettings.json
(+20 files in other folders)
